# SkriptHubDocsTool

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/net/skripthub/docstool/utils/: EventValuesGetter.java  ReflectionUtils.java
src/main/kotlin/net/skripthub/docstool/: Core.kt
src/main/kotlin/net/skripthub/docstool/commands/: GenerateDocsCommand.kt
src/main/kotlin/net/skripthub/docstool/documentation/: BuildDocs.kt  FileType.kt  GenerateSyntax.kt  JsonFile.kt
src/main/kotlin/net/skripthub/docstool/modals/: AddonData.kt  AddonMetadata.kt  DocumentationEntryNode.kt  SyntaxData.kt
src/main/resources/: plugin.yml
