buildscript {
    ext.kotlin_version = '1.6.10'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

buildscript {
    repositories {
        gradlePluginPortal()
    }
    dependencies {
        classpath 'gradle.plugin.com.github.jengelman.gradle.plugins:shadow:7.0.0'
    }
}

group 'net.skripthub'
version '1.6'

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'
apply plugin: 'kotlin'

repositories {
    mavenCentral()
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
        content {
            includeGroup 'org.bukkit'
            includeGroup 'org.spigotmc'
        }
    }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://oss.sonatype.org/content/repositories/central' }
    maven { url 'https://repo.destroystokyo.com/repository/maven-public/' }
    maven { url 'https://papermc.io/repo/repository/maven-public/' }
    maven { url 'https://repo.skriptlang.org/releases' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'com.github.SkriptLang:Skript:2.8.0-pre2'

    implementation group: 'org.spigotmc', name: 'spigot-api', version:'1.17-R0.1-SNAPSHOT'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

shadowJar {
    dependencies {
        include dependency("org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version")
    }
    relocate 'kotlin', 'net.skripthub.docstool'
}